E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CoreMessagingXP.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\dcompi.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\dwmcorei.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\DwmSceneI.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\DWriteCore.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\marshal.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DirectManipulation.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Display.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InputStateManager.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Internal.FrameworkUdk.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Composition.OSSupport.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Input.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Windowing.Core.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Windowing.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Controls.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Internal.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Phone.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.resources.19h1.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.resources.common.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.Resources.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MRM.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\NpuDetect\NPUDetect.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\PushNotificationsLongRunningTask.ProxyStub.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SessionHandleIPCProxyStub.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WinUIEdit.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\wuceffectsi.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\workloads.json
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\workloads.qnn.json
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\RestartAgent.exe
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml\Assets\map.html
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\af-ZA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\am-ET\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ar-SA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\as-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\bg-BG\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\bn-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ca-ES\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cs-CZ\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cy-GB\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\da-DK\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\de-DE\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\el-GR\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\en-GB\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\en-us\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es-ES\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es-MX\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\et-EE\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\eu-ES\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fa-IR\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fi-FI\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fil-PH\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr-CA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr-FR\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ga-IE\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\gd-gb\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\gl-ES\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\gu-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\he-IL\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hi-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hr-HR\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hu-HU\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hy-AM\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\id-ID\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\is-IS\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\it-IT\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ja-JP\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ka-GE\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\kk-KZ\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\km-KH\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\kn-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ko-KR\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\kok-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lb-LU\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lo-LA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lt-LT\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lv-LV\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mi-NZ\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mk-MK\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ml-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mr-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ms-MY\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mt-MT\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\nb-NO\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ne-NP\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\nl-NL\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\nn-NO\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\or-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pa-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pl-PL\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-PT\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\quz-PE\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ro-RO\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ru-RU\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sk-SK\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sl-SI\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sq-AL\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sv-SE\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ta-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\te-IN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\th-TH\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tr-TR\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tt-RU\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ug-CN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\uk-UA\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ur-PK\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\vi-VN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-CN\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-TW\Microsoft.ui.xaml.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsAppRuntime.png
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Foundation.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.ImagingInternal.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Internal.Imaging.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Text.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentModerationInternal.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.FoundationInternal.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.GenerativeInternal.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Globalization.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Internal.Vision.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PrivateCommon.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SemanticSearch.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Vision.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.VisionInternal.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.winmd
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.exe
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.deps.json
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.runtimeconfig.json
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.pdb
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.pri
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.1825.31117.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.pri
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Controls.pri
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.csproj.AssemblyReference.cache
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.GeneratedMSBuildEditorConfig.editorconfig
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.AssemblyInfoInputs.cache
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.AssemblyInfo.cs
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.csproj.CoreCompileInputs.cache
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.sourcelink.json
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.csproj.Up2Date
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\refint\WordHunt.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.pdb
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WordHunt.genruntimeconfig.cache
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ref\WordHunt.dll
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
E:\P003 - Word Hunt\WordHunt\WordHunt\WordHunt\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ProjectArchitectures.txt
